# EasyReports

./: .gitignore  ConfigExample.json  example.json  pom.xml  start.bat
src/main/java/: Config.java  ConfigFromFile.java  ConfigTable.java  DataSaver.java  DataSender.java  DbViewToArray.java  FileTypes.java  LoadConfig.java  Main.java  Period.java  ReportsTable.java  TransmissionTypes.java  loadConfig.java
src/main/resources/: log4j2.xml
